{
 "book": "annopage",
 "about": "AnnoPage: исторические страницы 1485 г. и позже, разметка библиотекарями, только НЕТЕКСТОВЫЕ объекты",
 "origin": "Zenodo 10.5281/zenodo.12788419, CC BY 4.0",
 "split": "test",
 "page_count": 600,
 "text_marked": false,
 "objects_in_scope": 1232,
 "objects_out_of_scope": {
  "doubtful": 538,
  "inexpressible": 366
 },
 "by_category": {
  "direct": {
   "Image": 504,
   "Table": 124,
   "Photograph": 93,
   "Mathematical expression and equation": 128,
   "Chemical formula and equation": 101,
   "Other technical drawing": 49,
   "Graph": 66,
   "Geometric drawing": 18,
   "Diagram": 100,
   "Stamp": 40,
   "Floor plan": 9
  },
  "doubtful": {
   "Advertisement": 238,
   "Handwritten note": 78,
   "Musical notation": 63,
   "Map": 16,
   "Barcode and QR code": 8,
   "Caricature and comics": 135
  },
  "inexpressible": {
   "Other book decor": 136,
   "Decorative inscription": 84,
   "Symbol, logo, coat of arms": 76,
   "Exlibris": 4,
   "Frieze": 5,
   "Vignette": 13,
   "Signet": 8,
   "Initial": 40
  }
 },
 "category_map": {
  "Table": "table",
  "Graph": "chart",
  "Diagram": "chart",
  "Image": "image",
  "Photograph": "image",
  "Geometric drawing": "image",
  "Other technical drawing": "image",
  "Floor plan": "image",
  "Mathematical expression and equation": "display_formula",
  "Chemical formula and equation": "display_formula",
  "Stamp": "seal"
 },
 "annotations_without_image": 0,
 "pdf": "annopage.pdf",
 "sha256 pdf": "94cf0349275bcffad6480eba71c9c3acbef6e2004eb1d77af4825ec7bf36a4f0"
}