{
 "книга": "hard",
 "о книге": "выжимка: два артефакта одного ярлыка бок о бок в истине",
 "страниц": 130,
 "пар бок о бок": 887,
 "по книгам": {
  "spravochnik": 4,
  "atlas": 1,
  "katalog": 1,
  "annopage": 124
 },
 "страницы": [
  {
   "книга": "spravochnik",
   "стр": 5
  },
  {
   "книга": "spravochnik",
   "стр": 16
  },
  {
   "книга": "spravochnik",
   "стр": 21
  },
  {
   "книга": "spravochnik",
   "стр": 24
  },
  {
   "книга": "atlas",
   "стр": 3
  },
  {
   "книга": "katalog",
   "стр": 7
  },
  {
   "книга": "annopage",
   "стр": 10
  },
  {
   "книга": "annopage",
   "стр": 12
  },
  {
   "книга": "annopage",
   "стр": 15
  },
  {
   "книга": "annopage",
   "стр": 16
  },
  {
   "книга": "annopage",
   "стр": 22
  },
  {
   "книга": "annopage",
   "стр": 29
  },
  {
   "книга": "annopage",
   "стр": 30
  },
  {
   "книга": "annopage",
   "стр": 32
  },
  {
   "книга": "annopage",
   "стр": 37
  },
  {
   "книга": "annopage",
   "стр": 38
  },
  {
   "книга": "annopage",
   "стр": 39
  },
  {
   "книга": "annopage",
   "стр": 40
  },
  {
   "книга": "annopage",
   "стр": 41
  },
  {
   "книга": "annopage",
   "стр": 43
  },
  {
   "книга": "annopage",
   "стр": 55
  },
  {
   "книга": "annopage",
   "стр": 66
  },
  {
   "книга": "annopage",
   "стр": 74
  },
  {
   "книга": "annopage",
   "стр": 83
  },
  {
   "книга": "annopage",
   "стр": 84
  },
  {
   "книга": "annopage",
   "стр": 94
  },
  {
   "книга": "annopage",
   "стр": 97
  },
  {
   "книга": "annopage",
   "стр": 99
  },
  {
   "книга": "annopage",
   "стр": 102
  },
  {
   "книга": "annopage",
   "стр": 103
  },
  {
   "книга": "annopage",
   "стр": 104
  },
  {
   "книга": "annopage",
   "стр": 109
  },
  {
   "книга": "annopage",
   "стр": 113
  },
  {
   "книга": "annopage",
   "стр": 115
  },
  {
   "книга": "annopage",
   "стр": 117
  },
  {
   "книга": "annopage",
   "стр": 118
  },
  {
   "книга": "annopage",
   "стр": 122
  },
  {
   "книга": "annopage",
   "стр": 123
  },
  {
   "книга": "annopage",
   "стр": 127
  },
  {
   "книга": "annopage",
   "стр": 129
  },
  {
   "книга": "annopage",
   "стр": 130
  },
  {
   "книга": "annopage",
   "стр": 132
  },
  {
   "книга": "annopage",
   "стр": 153
  },
  {
   "книга": "annopage",
   "стр": 154
  },
  {
   "книга": "annopage",
   "стр": 156
  },
  {
   "книга": "annopage",
   "стр": 159
  },
  {
   "книга": "annopage",
   "стр": 162
  },
  {
   "книга": "annopage",
   "стр": 165
  },
  {
   "книга": "annopage",
   "стр": 169
  },
  {
   "книга": "annopage",
   "стр": 172
  },
  {
   "книга": "annopage",
   "стр": 181
  },
  {
   "книга": "annopage",
   "стр": 182
  },
  {
   "книга": "annopage",
   "стр": 185
  },
  {
   "книга": "annopage",
   "стр": 189
  },
  {
   "книга": "annopage",
   "стр": 200
  },
  {
   "книга": "annopage",
   "стр": 202
  },
  {
   "книга": "annopage",
   "стр": 204
  },
  {
   "книга": "annopage",
   "стр": 206
  },
  {
   "книга": "annopage",
   "стр": 213
  },
  {
   "книга": "annopage",
   "стр": 216
  },
  {
   "книга": "annopage",
   "стр": 220
  },
  {
   "книга": "annopage",
   "стр": 222
  },
  {
   "книга": "annopage",
   "стр": 224
  },
  {
   "книга": "annopage",
   "стр": 228
  },
  {
   "книга": "annopage",
   "стр": 231
  },
  {
   "книга": "annopage",
   "стр": 233
  },
  {
   "книга": "annopage",
   "стр": 240
  },
  {
   "книга": "annopage",
   "стр": 241
  },
  {
   "книга": "annopage",
   "стр": 242
  },
  {
   "книга": "annopage",
   "стр": 245
  },
  {
   "книга": "annopage",
   "стр": 252
  },
  {
   "книга": "annopage",
   "стр": 256
  },
  {
   "книга": "annopage",
   "стр": 258
  },
  {
   "книга": "annopage",
   "стр": 282
  },
  {
   "книга": "annopage",
   "стр": 285
  },
  {
   "книга": "annopage",
   "стр": 289
  },
  {
   "книга": "annopage",
   "стр": 301
  },
  {
   "книга": "annopage",
   "стр": 306
  },
  {
   "книга": "annopage",
   "стр": 307
  },
  {
   "книга": "annopage",
   "стр": 309
  },
  {
   "книга": "annopage",
   "стр": 310
  },
  {
   "книга": "annopage",
   "стр": 313
  },
  {
   "книга": "annopage",
   "стр": 315
  },
  {
   "книга": "annopage",
   "стр": 319
  },
  {
   "книга": "annopage",
   "стр": 321
  },
  {
   "книга": "annopage",
   "стр": 322
  },
  {
   "книга": "annopage",
   "стр": 323
  },
  {
   "книга": "annopage",
   "стр": 331
  },
  {
   "книга": "annopage",
   "стр": 341
  },
  {
   "книга": "annopage",
   "стр": 342
  },
  {
   "книга": "annopage",
   "стр": 343
  },
  {
   "книга": "annopage",
   "стр": 348
  },
  {
   "книга": "annopage",
   "стр": 350
  },
  {
   "книга": "annopage",
   "стр": 355
  },
  {
   "книга": "annopage",
   "стр": 356
  },
  {
   "книга": "annopage",
   "стр": 365
  },
  {
   "книга": "annopage",
   "стр": 366
  },
  {
   "книга": "annopage",
   "стр": 367
  },
  {
   "книга": "annopage",
   "стр": 372
  },
  {
   "книга": "annopage",
   "стр": 373
  },
  {
   "книга": "annopage",
   "стр": 374
  },
  {
   "книга": "annopage",
   "стр": 375
  },
  {
   "книга": "annopage",
   "стр": 390
  },
  {
   "книга": "annopage",
   "стр": 404
  },
  {
   "книга": "annopage",
   "стр": 412
  },
  {
   "книга": "annopage",
   "стр": 425
  },
  {
   "книга": "annopage",
   "стр": 436
  },
  {
   "книга": "annopage",
   "стр": 437
  },
  {
   "книга": "annopage",
   "стр": 438
  },
  {
   "книга": "annopage",
   "стр": 439
  },
  {
   "книга": "annopage",
   "стр": 451
  },
  {
   "книга": "annopage",
   "стр": 455
  },
  {
   "книга": "annopage",
   "стр": 457
  },
  {
   "книга": "annopage",
   "стр": 459
  },
  {
   "книга": "annopage",
   "стр": 468
  },
  {
   "книга": "annopage",
   "стр": 471
  },
  {
   "книга": "annopage",
   "стр": 472
  },
  {
   "книга": "annopage",
   "стр": 482
  },
  {
   "книга": "annopage",
   "стр": 488
  },
  {
   "книга": "annopage",
   "стр": 571
  },
  {
   "книга": "annopage",
   "стр": 572
  },
  {
   "книга": "annopage",
   "стр": 573
  },
  {
   "книга": "annopage",
   "стр": 574
  },
  {
   "книга": "annopage",
   "стр": 575
  },
  {
   "книга": "annopage",
   "стр": 582
  },
  {
   "книга": "annopage",
   "стр": 585
  },
  {
   "книга": "annopage",
   "стр": 586
  },
  {
   "книга": "annopage",
   "стр": 592
  },
  {
   "книга": "annopage",
   "стр": 598
  },
  {
   "книга": "annopage",
   "стр": 599
  }
 ],
 "pdf": "hard.pdf",
 "sha256 pdf": "bd65ad0e4a97e4139b8a678b0c328f37739d874466a8508ca81101b3c56211c3"
}